{
  "name": "Alliance Volleyball Club",
  "short_name": "AVC",
  "icons": [
    {
      "src": "/avc-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
